<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="autor" content="Lance Tian"/>
    <meta name="keywords" content="lancety, lance, yu tian, lance tian, demo"/>
    <meta name="description" content="Lance Tian (lanceaaaaa@gmail.com) project demo site"/>
    <title>Lancety Demo Site</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="less/index.css">
</head>
<body>
<div id="root" class="col-xs-12"></div>

<!-- Dependencies -->
<script src="./node_modules/react/dist/react-with-addons.min.js"></script>
<script src="./node_modules/redux/dist/redux.min.js"></script>
<script src="./node_modules/react-dom/dist/react-dom.min.js"></script>
<script src="./node_modules/react-redux/dist/react-redux.min.js"></script>
<script src="./dist/vendor.d3.js"></script>

<!-- Main -->
<script src="./dist/bundle.js"></script>

</body>
</html>